:github_url: https://github.com/jiayaozhang/ZenusTech-Documentation.git


高性能物理计算而研发的可视化编程系统
=======

Example 2 在zeno读取并显示一个三维文件<img src="https://pic1.zhimg.com/v2-99ca514059f8ffde210a040f4b209160_b.jpg" data-caption="" data-size="normal" data-rawwidth="1567" data-rawheight="929" class="origin_image zh-lightbox-thumb" width="1567" data-original="https://pic1.zhimg.com/v2-99ca514059f8ffde210a040f4b209160_r.jpg"/>

-------



在zeno中可以读取并显示三维物体(这个功能还在进步中, 会做成自动对输入多态和输出多态的支持)比如读取一个mesh,并显示(上图)

或者:读取一个VDB 数据将SDF转换为polygon并显示(下图):